// +gobra

package list

//# This constant serves as the permission amount used for partial read permissions throughout this package
ghost const ReadPerm perm = 1/2


//# This predicate abstracts over the permissions and consistency guarantees of a list l and its contained elements.
//# Holding this predicate gives permissions to the underlying list l and the fields of all its elements.
//# If a list went through its 'Init' method it is considered initialized (isInit==true) and fulfills some consistency guarantees.
//# E.g. none of the elements' relevant fields are nil, the list is doubly-linked, the lenT field of the list is couples to the number of elements etc.
//# Propely implemented methods receiving a consistent list should preserve the consistency.
//# param s			s is the set of elements contained in the list. For an uninitialized or empty list it only contains &l.root
//# param isInit	isInit specifies whether the list can be considered initialized and fulfilling its consistency guarantees
pred (l *List) Mem(ghost s set[*Element], ghost isInit bool) {
	acc(&l.lenT) &&
	&l.root in s &&
	l.lenT == len(s)-1 &&
	(forall i *Element :: {i in s} i in s ==> (acc(&i.next) && acc(&i.prev) && acc(&i.list) && acc(&i.Value))) &&
	((l.root.next == nil || l.root.prev == nil) ==> !isInit) &&
	(!isInit ==> (
		len(s) == 1 &&
		s == set[*Element]{&l.root} && 
		l.root.next == nil && 
		l.root.prev == nil)) &&
	(isInit ==> (
		len(s) >= 1 &&
		(forall i *Element :: {i in s} i in s ==> (i.next != nil && i.prev != nil && (i != &l.root ==> i.list == l))) &&
		(forall i, j *Element :: (i in s && i.next == j) ==> (j in s && j.prev == i && i.next.prev == i && j.prev.next == j)) &&
		(forall i, j *Element :: (i in s && i.prev == j) ==> (j in s && j.next == i && i.prev.next == i && j.next.prev == j))))
}