// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package list implements a doubly linked list.
//
// To iterate over a list (where l is a *List):
//
//	for e := l.Front(); e != nil; e = e.Next() {
//		// do something with e.Value
//	}

// +gobra

package list

// Element is an element of a linked list.
type Element struct {
	// Next and previous pointers in the doubly-linked list of elements.
	// To simplify the implementation, internally a list l is implemented
	// as a ring, such that &l.root is both the next element of the last
	// list element (l.Back()) and the previous element of the first list
	// element (l.Front()).
	next, prev *Element

	// The list to which this element belongs.
	list *List

	// The value stored with this element.
	Value any
}

// Next returns the next list element or nil.
requires list.Mem(elems)
requires e in elems
ensures  list.Mem(elems)
ensures  res != nil ==> res in elems //# we do not yet really talk about the behaviour of this method which is "if e is not the last element, we return the next element"
decreases
func (e *Element) Next(ghost elems set[*Element], ghost list *List) (res *Element) {
	unfold list.Mem(elems)
	defer fold list.Mem(elems)
	if p := e.next; e.list != nil && p != &e.list.root {
		return p
	}
	return nil
}

// Prev returns the previous list element or nil.
requires list.Mem(elems)
requires e in elems
ensures  list.Mem(elems)
ensures  res != nil ==> res in elems //# we do not yet really talk about the behaviour of this method which is "if e is not the first element, we return the previous element"
decreases
func (e *Element) Prev(ghost elems set[*Element], ghost list *List) (res *Element) {
	unfold list.Mem(elems)
	defer fold list.Mem(elems)
	if p := e.prev; e.list != nil && p != &e.list.root {
		return p
	}
	return nil
}

// List represents a doubly linked list.
// The zero value for List is an empty list ready to use.
type List struct {
	root Element // sentinel list element, only &root, root.prev, and root.next are used
	lenT int     // current list length excluding (this) sentinel element
}

/*
pred (l *List) Mem(ghost s set[*Element]) {
	acc(&l.lenT) &&
	len(s) >= 0 &&
	l.lenT == len(s)-1 &&
	&l.root in s &&
	(forall i *Element :: i in s ==> (acc(&i.next) && acc(&i.prev) && acc(&i.list) && acc(&i.Value))) && //consider changing list permissions to 1/2
	(forall i *Element :: i in s ==> ((i != &l.root ==> i.list == l) && i.next in s && i.prev in s && i.next.prev == i && i.prev.next == i))
}*/

pred (l *List) Mem(ghost s set[*Element]) {
	acc(&l.lenT) &&
	len(s) >= 0 &&
	l.lenT == len(s)-1 &&
	&l.root in s &&
	(forall i *Element :: i in s ==> (acc(&i.next) && acc(&i.prev) && acc(&i.list) && acc(&i.Value))) && //consider changing list permissions to 1/2
	(forall i *Element :: i in s ==> ((i != &l.root ==> i.list == l))) &&
	(forall i, j *Element :: (i in s && i.next == j) ==> (j in s && j.prev == i && i.next.prev == i && j.prev.next == j)) &&
	(forall i, j *Element :: (i in s && i.prev == j) ==> (j in s && j.next == i && i.prev.next == i && j.next.prev == j))
}



// Init initializes or clears list l.
requires acc(l)
ensures  res == l
ensures  l.Mem(set[*Element]{&l.root})
decreases
func (l *List) Init() (res *List) {
	l.root.next = &l.root
	l.root.prev = &l.root
	l.lenT = 0
	fold l.Mem(set[*Element]{&l.root})
	return l
}

// New returns an initialized list.
ensures l.Mem(set[*Element]{&l.root})
decreases
func New() (l *List) { return new(List).Init() }

// Len returns the number of elements of list l.
// The complexity is O(1).
requires acc(l.Mem(elems),1/2)
ensures  acc(l.Mem(elems),1/2) && unfolding acc(l.Mem(elems),1/2) in res==l.lenT
decreases
func (l *List) Len(ghost elems set[*Element]) (res int) { //# maybe useful to make pure
	return unfolding acc(l.Mem(elems),1/2) in l.lenT
}

// Front returns the first element of list l or nil if the list is empty.
requires acc(l.Mem(elems),1/2)
ensures  acc(l.Mem(elems),1/2)
ensures  unfolding acc(l.Mem(elems),1/2) in ((l.lenT == 0) ==> res == nil) && ((l.lenT != 0) ==> res == l.root.next)
decreases
func (l *List) Front(ghost elems set[*Element]) (res *Element) {
	unfold acc(l.Mem(elems),1/2)
	defer fold acc(l.Mem(elems),1/2)
	if l.lenT == 0 {
		return nil
	}
	return l.root.next
}

// Back returns the last element of list l or nil if the list is empty.
requires acc(l.Mem(elems),1/2)
ensures  acc(l.Mem(elems),1/2)
ensures  unfolding acc(l.Mem(elems),1/2) in ((l.lenT == 0) ==> res == nil) && ((l.lenT != 0) ==> res == l.root.prev)
decreases
func (l *List) Back(ghost elems set[*Element]) (res *Element) {
	unfold acc(l.Mem(elems),1/2)
	defer fold acc(l.Mem(elems),1/2)
	if l.lenT == 0 {
		return nil
	}
	return l.root.prev
}

// lazyInit lazily initializes a zero List value.
//# while this works, i don't like it. the method assumes that all other methods leave the data structure in a consistent state and merely relies on l.root.next==nil to see whether it was already initialized
requires (!isInit) ==> (acc(l) && l.root.next == nil)
requires isInit ==> (l.Mem(elems))
ensures  (!isInit) ==> (l.Mem(set[*Element]{&l.root}))
ensures  isInit ==> (l.Mem(elems))
decreases
func (l *List) lazyInit(ghost elems set[*Element], ghost isInit bool) {
	ghost if isInit{
		unfold l.Mem(elems)
	}
	if l.root.next == nil {
		l.Init()
	}
	ghost if isInit{
		fold l.Mem(elems)
	}
}

// insert inserts e after at, increments l.lenT, and returns e.
requires l.Mem(elems)
requires acc(e)
requires at in elems
requires !(e in elems)
ensures  l.Mem(elems union set[*Element]{e})
ensures  unfolding l.Mem(elems union set[*Element]{e}) in (at.next == e && e.prev == at) //# is this necessary?
ensures  res == e
//# is the increment of l.lenT implicit or do we need to mention it explicitly? it should be explicit because we had !(e in elems) in the precondition
decreases
func (l *List) insert(e, at *Element, ghost elems set[*Element]) (res *Element) {
	unfold l.Mem(elems)
	//assert at in elems
	e.prev = at
	e.next = at.next
	e.prev.next = e
	e.next.prev = e
	//assert at.next == e
	//assert e.prev == at
	//assert at in (elems union set[*Element]{e})
	//assert e in (elems union set[*Element]{e})
	e.list = l
	l.lenT++
	//assert l.lenT == len(elems union set[*Element]{e})-1
	res = e
	fold l.Mem(elems union set[*Element]{e})
}

// insertValue is a convenience wrapper for insert(&Element{Value: v}, at).
//# ISSUE
requires l.Mem(elems)
requires at in elems
ensures  l.Mem(elems union set[*Element]{res})
ensures  unfolding l.Mem(elems union set[*Element]{res}) in (at.next == res && res.prev == at) //# is this necessary?
func (l *List) insertValue(v any, at *Element, ghost elems set[*Element]) (res *Element) {
	res = &Element{Value: v}
	assume !(res in elems) //# is this the only way to do this?
	return l.insert(res, at, elems)
}

// remove removes e from its list, decrements l.lenT
requires l.Mem(elems union set[*Element]{e})
requires len(elems union set[*Element]{e}) == len(elems)+1 //#this is an alternative to the line below
//requires !(e in elems) //# this is somewhat of a postcondition but can it go here?
requires e != &l.root
ensures  l.Mem(elems)
//# how to have a postcondition for e.list==nil etc? we don't have permissions to e in l.Mem(elems) and old(... e.list==nil) is false
func (l *List) remove(e *Element, ghost elems set[*Element]) {
	unfold l.Mem(elems union set[*Element]{e})
	e.prev.next = e.next
	e.next.prev = e.prev
	e.next = nil // avoid memory leaks
	e.prev = nil // avoid memory leaks
	e.list = nil
	l.lenT--
	fold l.Mem(elems)
}

// move moves e to next to at.
requires l.Mem(elems)
requires e in elems
requires at in elems
ensures  l.Mem(elems)
ensures  (e != at ==> (unfolding l.Mem(elems) in (at.next == e && e.prev == at)))
func (l *List) move(e, at *Element, ghost elems set[*Element]) {
	if e == at {
		return
	}
	unfold l.Mem(elems)
	e.prev.next = e.next
	e.next.prev = e.prev

	e.prev = at
	e.next = at.next
	e.prev.next = e
	e.next.prev = e
	fold l.Mem(elems)
}

// Remove removes e from l if e is an element of list l.
// It returns the element value e.Value.
// The element must not be nil.
trusted
func (l *List) Remove(e *Element) any {
	if e.list == l {
		// if e.list == l, l must have been initialized when e was inserted
		// in l or l == nil (e is a zero Element) and l.remove will crash
		l.remove(e)
	}
	return e.Value
}

// PushFront inserts a new element e with value v at the front of list l and returns e.
trusted
func (l *List) PushFront(v any) *Element {
	l.lazyInit()
	return l.insertValue(v, &l.root)
}

// PushBack inserts a new element e with value v at the back of list l and returns e.
trusted
func (l *List) PushBack(v any) *Element {
	l.lazyInit()
	return l.insertValue(v, l.root.prev)
}

// InsertBefore inserts a new element e with value v immediately before mark and returns e.
// If mark is not an element of l, the list is not modified.
// The mark must not be nil.
trusted
func (l *List) InsertBefore(v any, mark *Element) *Element {
	if mark.list != l {
		return nil
	}
	// see comment in List.Remove about initialization of l
	return l.insertValue(v, mark.prev)
}

// InsertAfter inserts a new element e with value v immediately after mark and returns e.
// If mark is not an element of l, the list is not modified.
// The mark must not be nil.
trusted
func (l *List) InsertAfter(v any, mark *Element) *Element {
	if mark.list != l {
		return nil
	}
	// see comment in List.Remove about initialization of l
	return l.insertValue(v, mark)
}

// MoveToFront moves element e to the front of list l.
// If e is not an element of l, the list is not modified.
// The element must not be nil.
trusted
func (l *List) MoveToFront(e *Element) {
	if e.list != l || l.root.next == e {
		return
	}
	// see comment in List.Remove about initialization of l
	l.move(e, &l.root)
}

// MoveToBack moves element e to the back of list l.
// If e is not an element of l, the list is not modified.
// The element must not be nil.
trusted
func (l *List) MoveToBack(e *Element) {
	if e.list != l || l.root.prev == e {
		return
	}
	// see comment in List.Remove about initialization of l
	l.move(e, l.root.prev)
}

// MoveBefore moves element e to its new position before mark.
// If e or mark is not an element of l, or e == mark, the list is not modified.
// The element and mark must not be nil.
trusted
func (l *List) MoveBefore(e, mark *Element) {
	if e.list != l || e == mark || mark.list != l {
		return
	}
	l.move(e, mark.prev)
}

// MoveAfter moves element e to its new position after mark.
// If e or mark is not an element of l, or e == mark, the list is not modified.
// The element and mark must not be nil.
trusted
func (l *List) MoveAfter(e, mark *Element) {
	if e.list != l || e == mark || mark.list != l {
		return
	}
	l.move(e, mark)
}

// PushBackList inserts a copy of another list at the back of list l.
// The lists l and other may be the same. They must not be nil.
trusted
func (l *List) PushBackList(other *List) {
	l.lazyInit()
	for i, e := other.Len(), other.Front(); i > 0; i, e = i-1, e.Next() {
		l.insertValue(e.Value, l.root.prev)
	}
}

// PushFrontList inserts a copy of another list at the front of list l.
// The lists l and other may be the same. They must not be nil.
trusted
func (l *List) PushFrontList(other *List) {
	l.lazyInit()
	for i, e := other.Len(), other.Back(); i > 0; i, e = i-1, e.Prev() {
		l.insertValue(e.Value, &l.root)
	}
}
