// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package list implements a doubly linked list.
//
// To iterate over a list (where l is a *List):
//
//	for e := l.Front(); e != nil; e = e.Next() {
//		// do something with e.Value
//	}

// +gobra

package list

// Element is an element of a linked list.
type Element struct {
	// Next and previous pointers in the doubly-linked list of elements.
	// To simplify the implementation, internally a list l is implemented
	// as a ring, such that &l.root is both the next element of the last
	// list element (l.Back()) and the previous element of the first list
	// element (l.Front()).
	next, prev *Element

	// The list to which this element belongs.
	list *List

	// The value stored with this element.
	Value any
}
  


pred (e *Element) prevMem(root, next *Element, list *List){
	acc(e) &&
	(root == e || e.list == list) &&
	e.next != nil &&
	e.prev != nil &&
	e.next == next &&
	((e.prev != root) ==> e.prev.prevMem(root, e, list))
}

pred (e *Element) nextMem(root, prev *Element, list *List){
	acc(e) &&
	(root == e || e.list == list) &&
	e.next != nil &&
	e.prev != nil &&
	e.prev == prev &&
	((e.next != root) ==> e.next.nextMem(root, e, list))
}
/*
pred (e *Element) ComesAfter(prev, root *Element, idx int, list *List){

}*/


pred (l* List) Mem(e *Element){
	acc(l) &&
	l.lenT >= 0 &&
	l.root.next != nil &&
	l.root.prev != nil &&
	(e != &l.root ==> acc(e)) &&
	(&l.root == e || e.list == l) &&
	(l.lenT == 0 ==> (l.root.next == &l.root && l.root.prev == &l.root && e == &l.root)) && 
	(l.root.next == &l.root ==> (l.root.prev == &l.root && l.lenT == 0 && e == &l.root)) && 
	(l.root.prev == &l.root ==> (l.lenT == 0 && l.root.next == &l.root && e == &l.root)) && 
	e.next != nil &&
	e.prev != nil &&
	((e.next != &l.root) ==> e.next.nextMem(&l.root, e, l)) &&
	((e != &l.root && e.next == &l.root) ==> acc(&e.next.prev)) && //# this is a hack required for insert where the list may be empty or at.next==root
	((e != &l.root && e.prev != &l.root) ==> e.prev.prevMem(&l.root, e, l))
}

pred (l* List) MemComesAfter(fst, snd *Element){
	acc(l) &&
	l.root.next != nil &&
	l.root.prev != nil &&
	fst != snd &&
	(fst != &l.root ==> acc(fst)) &&
	(snd != &l.root ==> acc(snd)) &&
	(&l.root == fst || fst.list == l) &&
	(&l.root == snd || snd.list == l) &&
	l.lenT > 0 &&
	snd.next != nil &&
	fst.prev != nil &&
	fst.next == snd &&
	snd.prev == fst &&
	((fst == &l.root && snd.next != &l.root) ==> snd.next.nextMem(&l.root, snd, l)) &&
	((snd == &l.root && fst.prev != &l.root) ==> fst.prev.prevMem(&l.root, fst, l)) &&
	((fst != &l.root && snd != &l.root && snd.next != &l.root) ==> snd.next.nextMem(&l.root, snd, l)) &&
	((fst != &l.root && snd != &l.root && fst.prev != &l.root) ==> fst.prev.prevMem(&l.root, fst, l))
}

requires l.Mem(e)
//ensures 1==2
func changeVal (v int, e *Element, ghost l *List){
	unfold l.Mem(e)
	e.Value = v
}


// Next returns the next list element or nil.
requires list.Mem(e)
ensures  list.Mem(e)
func (e *Element) Next(ghost list *List) (res *Element) {
	unfold list.Mem(e)
	if p := e.next; e.list != nil && p != &e.list.root {
		fold list.Mem(e)
		return p
	}
	fold list.Mem(e)
	return nil
}


// Prev returns the previous list element or nil.
requires list.Mem(e)
ensures  list.Mem(e)
func (e *Element) Prev(ghost list *List) (res *Element) {
	unfold list.Mem(e)
	if p := e.prev; e.list != nil && p != &e.list.root {
		fold list.Mem(e)
		return p
	}
	fold list.Mem(e)
	return nil
}


// List represents a doubly linked list.
// The zero value for List is an empty list ready to use.
type List struct {
	root Element // sentinel list element, only &root, root.prev, and root.next are used
	lenT  int     // current list lenTgth excluding (this) sentinel element
}



// Init initializes or clears list l.
requires acc(l)
ensures  l.Mem(&l.root) //&& 1 == 2
ensures  l == res
func (l *List) Init() (res *List) {
	l.root.next = &l.root
	l.root.prev = &l.root
	l.lenT = 0
	assert l.root.next.prev == &l.root
	fold l.Mem(&l.root)
	return l
}


// New returns an initialized list.
requires true
ensures  res.Mem(&res.root) //&& 1==2
func New() (res *List) {
	return new(List).Init()
}


// Len returns the number of elements of list l.
// The complexity is O(1).
requires acc(l.Mem(&l.root),1/2)
ensures  acc(l.Mem(&l.root),1/2) && unfolding acc(l.Mem(&l.root),1/2) in res == l.lenT
func (l *List) Len() (res int) {
	return unfolding acc(l.Mem(&l.root),1/2) in l.lenT
}


// Front returns the first element of list l or nil if the list is empty.
requires acc(l.Mem(&l.root),1/2)
ensures  acc(l.Mem(&l.root),1/2)
ensures  unfolding acc(l.Mem(&l.root),1/2) in ((l.lenT == 0) ==> res == nil) && ((l.lenT != 0) ==> res == l.root.next) //# CAREFUL: assumes length cannot be negative
func (l *List) Front() (res *Element) {
	unfold acc(l.Mem(&l.root),1/2)
	if l.lenT == 0 {
		fold acc(l.Mem(&l.root),1/2)
		return nil
	}
	res = l.root.next
	fold acc(l.Mem(&l.root),1/2)
}


// Back returns the last element of list l or nil if the list is empty.
requires acc(l.Mem(&l.root),1/2)
ensures  acc(l.Mem(&l.root),1/2)
ensures  unfolding acc(l.Mem(&l.root),1/2) in ((l.lenT == 0) ==> res == nil) && ((l.lenT != 0) ==> res == l.root.prev) //# CAREFUL: assumes length cannot be negative
func (l *List) Back() (res *Element) {
	unfold acc(l.Mem(&l.root),1/2)
	if l.lenT == 0 {
		fold acc(l.Mem(&l.root),1/2)
		return nil
	}
	res = l.root.prev
	fold acc(l.Mem(&l.root),1/2)
}


// lazyInit lazily initializes a zero List value.
requires (!isInit) ==> (acc(l) && l.root.next == nil)
requires isInit ==> (l.Mem(&l.root))
ensures  l.Mem(&l.root)
func (l *List) lazyInit(ghost isInit bool) {
	ghost if isInit{
		unfold l.Mem(&l.root)
	}
	if l.root.next == nil {
		l.Init()
	}
	ghost if isInit{
		fold l.Mem(&l.root)
	}
}


//pred (e *Element) ComesAfter(prev, root *Element, idx int, list *List)
//everything breaks down when we're in the at.next==root case and we cannot unfold nextMem() (possible also when lenT==0)

// insert inserts e after at, increments l.lenT, and returns e.
requires l.Mem(at)
requires acc(e)
requires e != &l.root
ensures  l.MemComesAfter(at, e)
ensures  old(unfolding l.Mem(at) in l.lenT+1) == (unfolding l.MemComesAfter(at,e) in l.lenT)
//ensures 1==2
func (l *List) insert(e, at *Element) (res *Element) {
	unfold l.Mem(at)
	ghost if at.next != &l.root {
		unfold at.next.nextMem(&l.root, at, l)
	}
	e.prev = at
	e.next = at.next
	e.prev.next = e //# assign to old at.next
	e.next.prev = e //# assign to old at.next.prev
	ghost if e.next != &l.root {
		fold e.next.nextMem(&l.root, e, l)
	}
	e.list = l
	l.lenT++
	fold l.MemComesAfter(at, e)
	return e
}


/*
// insertValue is a convenience wrapper for insert(&Element{Value: v}, at).
requires l.Mem(at)
ensures  l.MemComesAfter(at, res)
//ensures  old(unfolding l.Mem(at) in l.lenT+1) == (unfolding l.MemComesAfter(at,res) in l.lenT)
func (l *List) insertValue(v any, at *Element) (res *Element) {
	res = &Element{Value: v}
	assert res != &l.root //# i see no way to guarantee this without changes to the code. the predicate is not suitable
	res = l.insert(res, at)
}


// remove removes e from its list, decrements l.lenT
//# the conditions on the implications for nextMem and prevMem have to be restrictive to disallow double permissions when going around the list,
//# but here they are too restrictive. it is clear that e!=root but it is possible that e.prev==root, i could introduce a special case,
//# but that could mess with with the special case for e.next==root if l.lenT==1
func (l *List) remove(e *Element) {
	e.prev.next = e.next
	e.next.prev = e.prev
	e.next = nil // avoid memory leaks
	e.prev = nil // avoid memory leaks
	e.list = nil
	l.lenT--
}


// move moves e to next to at.
//# here the intended predicates fall apart completely, the postcondition could be an l.MemComesAfter(e,at) but i have no idea for the precondition
//# since 2 elements are involved that could be at arbitrary places in the list
func (l *List) move(e, at *Element) {
	if e == at {
		return
	}
	e.prev.next = e.next
	e.next.prev = e.prev

	e.prev = at
	e.next = at.next
	e.prev.next = e
	e.next.prev = e
}

// Remove removes e from l if e is an element of list l.
// It returns the element value e.Value.
// The element must not be nil.
func (l *List) Remove(e *Element) any {
	if e.list == l {
		// if e.list == l, l must have been initialized when e was inserted
		// in l or l == nil (e is a zero Element) and l.remove will crash
		l.remove(e)
	}
	return e.Value
}

// PushFront inserts a new element e with value v at the front of list l and returns e.
func (l *List) PushFront(v any) *Element {
	l.lazyInit()
	return l.insertValue(v, &l.root)
}

// PushBack inserts a new element e with value v at the back of list l and returns e.
func (l *List) PushBack(v any) *Element {
	l.lazyInit()
	return l.insertValue(v, l.root.prev)
}

// InsertBefore inserts a new element e with value v immediately before mark and returns e.
// If mark is not an element of l, the list is not modified.
// The mark must not be nil.
func (l *List) InsertBefore(v any, mark *Element) *Element {
	if mark.list != l {
		return nil
	}
	// see comment in List.Remove about initialization of l
	return l.insertValue(v, mark.prev)
}

// InsertAfter inserts a new element e with value v immediately after mark and returns e.
// If mark is not an element of l, the list is not modified.
// The mark must not be nil.
func (l *List) InsertAfter(v any, mark *Element) *Element {
	if mark.list != l {
		return nil
	}
	// see comment in List.Remove about initialization of l
	return l.insertValue(v, mark)
}

// MoveToFront moves element e to the front of list l.
// If e is not an element of l, the list is not modified.
// The element must not be nil.
func (l *List) MoveToFront(e *Element) {
	if e.list != l || l.root.next == e {
		return
	}
	// see comment in List.Remove about initialization of l
	l.move(e, &l.root)
}

// MoveToBack moves element e to the back of list l.
// If e is not an element of l, the list is not modified.
// The element must not be nil.
func (l *List) MoveToBack(e *Element) {
	if e.list != l || l.root.prev == e {
		return
	}
	// see comment in List.Remove about initialization of l
	l.move(e, l.root.prev)
}

// MoveBefore moves element e to its new position before mark.
// If e or mark is not an element of l, or e == mark, the list is not modified.
// The element and mark must not be nil.
func (l *List) MoveBefore(e, mark *Element) {
	if e.list != l || e == mark || mark.list != l {
		return
	}
	l.move(e, mark.prev)
}

// MoveAfter moves element e to its new position after mark.
// If e or mark is not an element of l, or e == mark, the list is not modified.
// The element and mark must not be nil.
func (l *List) MoveAfter(e, mark *Element) {
	if e.list != l || e == mark || mark.list != l {
		return
	}
	l.move(e, mark)
}

// PushBackList inserts a copy of another list at the back of list l.
// The lists l and other may be the same. They must not be nil.
func (l *List) PushBackList(other *List) {
	l.lazyInit()
	for i, e := other.Len(), other.Front(); i > 0; i, e = i-1, e.Next() {
		l.insertValue(e.Value, l.root.prev)
	}
}

// PushFrontList inserts a copy of another list at the front of list l.
// The lists l and other may be the same. They must not be nil.
func (l *List) PushFrontList(other *List) {
	l.lazyInit()
	for i, e := other.Len(), other.Back(); i > 0; i, e = i-1, e.Prev() {
		l.insertValue(e.Value, &l.root)
	}
}
*/