// Copyright 2009 The Go Authors. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

// Package list implements a doubly linked list.
//
// To iterate over a list (where l is a *List):
//
//	for e := l.Front(); e != nil; e = e.Next() {
//		// do something with e.Value
//	}

// +gobra

package list

// Element is an element of a linked list.
type Element struct {
	// Next and previous pointers in the doubly-linked list of elements.
	// To simplify the implementation, internally a list l is implemented
	// as a ring, such that &l.root is both the next element of the last
	// list element (l.Back()) and the previous element of the first list
	// element (l.Front()).
	next, prev *Element

	// The list to which this element belongs.
	list *List

	// The value stored with this element.
	Value any
}

// Next returns the next list element or nil.
requires list.Mem(elems, true)
requires e in elems
ensures  list.Mem(elems, true)
ensures  res != nil ==> res in elems //# we do not yet really talk about the behaviour of this method which is "if e is not the last element, we return the next element"
decreases
func (e *Element) Next(ghost elems set[*Element], ghost list *List) (res *Element) {
	unfold list.Mem(elems, true)
	defer fold list.Mem(elems, true)
	if p := e.next; e.list != nil && p != &e.list.root {
		return p
	}
	return nil
}

// Prev returns the previous list element or nil.
requires list.Mem(elems, true)
requires e in elems
ensures  list.Mem(elems, true)
ensures  res != nil ==> res in elems //# we do not yet really talk about the behaviour of this method which is "if e is not the first element, we return the previous element"
decreases
func (e *Element) Prev(ghost elems set[*Element], ghost list *List) (res *Element) {
	unfold list.Mem(elems, true)
	defer fold list.Mem(elems, true)
	if p := e.prev; e.list != nil && p != &e.list.root {
		return p
	}
	return nil
}

// List represents a doubly linked list.
// The zero value for List is an empty list ready to use.
type List struct {
	root Element // sentinel list element, only &root, root.prev, and root.next are used
	lenT int     // current list length excluding (this) sentinel element
}

/*
pred (l *List) Mem(ghost s set[*Element]) {
	acc(&l.lenT) &&
	len(s) >= 0 &&
	l.lenT == len(s)-1 &&
	&l.root in s &&
	(forall i *Element :: i in s ==> (acc(&i.next) && acc(&i.prev) && acc(&i.list) && acc(&i.Value))) && //consider changing list permissions to 1/2
	(forall i *Element :: i in s ==> ((i != &l.root ==> i.list == l) && i.next in s && i.prev in s && i.next.prev == i && i.prev.next == i))
}*/

//# helper function for equality checks in triggers
pure
func eq(x, y *Element) bool {
    return x ==y
}

pred (l *List) Mem(ghost s set[*Element], ghost isInit bool) {
	acc(&l.lenT) &&
	&l.root in s &&
	(forall i *Element :: i in s ==> (acc(&i.next) && acc(&i.prev) && acc(&i.list) && acc(&i.Value))) && //consider changing list permissions to 1/2
	((l.root.next == nil || l.root.prev == nil) ==> !isInit) &&
	(!isInit ==> ((len(s)==1 && s == set[*Element]{&l.root}) && (l.root.next == nil || l.root.prev == nil))) &&
	(isInit ==> (
		len(s) >= 0 &&
		l.lenT == len(s)-1 &&
		(forall i *Element :: i in s ==> (i.next != nil && i.prev != nil && (i != &l.root ==> i.list == l))) &&
		(forall i, j *Element :: ((i in s && i.next == j) ==> (j in s && j.prev == i && i.next.prev == i && j.prev.next == j))) &&
		(forall i, j *Element :: ((i in s && i.prev == j) ==> (j in s && j.next == i && i.prev.next == i && j.next.prev == j))))) //# add triggers (i.prev.next, j.next.prev)
		//# for triggers have to mention all quant. variables, cannot use equality, have to go via pure function
}





// Init initializes or clears list l.
requires l.Mem(elems, isInit)
ensures  res == l
ensures  l.Mem(set[*Element]{&l.root}, true)
decreases
func (l *List) Init(ghost elems set[*Element], ghost isInit bool) (res *List) {
	unfold l.Mem(elems, isInit)
	l.root.next = &l.root
	l.root.prev = &l.root
	l.lenT = 0
	fold l.Mem(set[*Element]{&l.root}, true)
	return l
}

// New returns an initialized list.
ensures l.Mem(set[*Element]{&l.root}, true)
decreases
func New() (l *List) {
	l = new(List)
	fold l.Mem(set[*Element]{&l.root}, false)
	l.Init(set[*Element]{&l.root}, false)
}

// Len returns the number of elements of list l.
// The complexity is O(1).
requires acc(l.Mem(elems, true),1/2)
ensures  acc(l.Mem(elems, true),1/2) && unfolding acc(l.Mem(elems, true),1/2) in res==l.lenT
decreases
func (l *List) Len(ghost elems set[*Element]) (res int) { //# maybe useful to make pure
	return unfolding acc(l.Mem(elems, true),1/2) in l.lenT
}

// Front returns the first element of list l or nil if the list is empty.
requires acc(l.Mem(elems, true),1/2)
ensures  acc(l.Mem(elems, true),1/2)
ensures  unfolding acc(l.Mem(elems, true),1/2) in ((l.lenT == 0) ==> res == nil) && ((l.lenT != 0) ==> res == l.root.next)
decreases
func (l *List) Front(ghost elems set[*Element]) (res *Element) {
	unfold acc(l.Mem(elems, true),1/2)
	defer fold acc(l.Mem(elems, true),1/2)
	if l.lenT == 0 {
		return nil
	}
	return l.root.next
}

// Back returns the last element of list l or nil if the list is empty.
requires acc(l.Mem(elems, true),1/2)
ensures  acc(l.Mem(elems, true),1/2)
ensures  unfolding acc(l.Mem(elems, true),1/2) in ((l.lenT == 0) ==> res == nil) && ((l.lenT != 0) ==> res == l.root.prev)
decreases
func (l *List) Back(ghost elems set[*Element]) (res *Element) {
	unfold acc(l.Mem(elems, true),1/2)
	defer fold acc(l.Mem(elems, true),1/2)
	if l.lenT == 0 {
		return nil
	}
	return l.root.prev
}


// lazyInit lazily initializes a zero List value.
//# while this works, i don't like it. the method assumes that all other methods leave the data structure in a consistent state and merely relies on l.root.next==nil to see whether it was already initialized
requires l.Mem(elems, isInit)
ensures  l.Mem(elems, true)
decreases
trusted
func (l *List) lazyInit(ghost elems set[*Element], ghost isInit bool) {
	unfold l.Mem(elems, isInit)
	//ghost if(l.root.next != nil){
		//assume isInit
	//}

	if l.root.next == nil {
		//# Here isInit==false is implied
		fold l.Mem(elems, isInit)
		l.Init(elems, false)
		return //# Added this return because the fold only needs to happen in the else-case. Init already returns the predicate with isInit==true.
	}
	fold l.Mem(elems, true)
}

// insert inserts e after at, increments l.lenT, and returns e.
requires l.Mem(elems, true)
requires acc(e)
requires at in elems
requires !(e in elems)
ensures  l.Mem(elems union set[*Element]{e}, true)
ensures  unfolding l.Mem(elems union set[*Element]{e}, true) in (at.next == e && e.prev == at)
ensures  unfolding l.Mem(elems union set[*Element]{e}, true) in (old(unfolding l.Mem(elems,true) in at.next).prev == e && e.next == old(unfolding l.Mem(elems,true) in at.next)) //# included to help us reason about the inserted element in PushBack, InsertBefore
ensures  res == e
//# is the increment of l.lenT implicit or do we need to mention it explicitly? it should be given implicitly because we had !(e in elems) in the precondition
decreases
func (l *List) insert(e, at *Element, ghost elems set[*Element]) (res *Element) {
	unfold l.Mem(elems, true)
	e.prev = at
	e.next = at.next
	e.prev.next = e
	e.next.prev = e
	e.list = l
	l.lenT++
	res = e
	fold l.Mem(elems union set[*Element]{e}, true)
}

// insertValue is a convenience wrapper for insert(&Element{Value: v}, at).
requires l.Mem(elems, true)
requires unfolding l.Mem(elems, true) in (at in elems) //# this unfolding is necessary: if this is called after an Init then elems==
ensures  l.Mem(elems union set[*Element]{res}, true)
ensures  unfolding l.Mem(elems union set[*Element]{res}, true) in (at.next == res && res.prev == at)
ensures  unfolding l.Mem(elems union set[*Element]{res}, true) in (old(unfolding l.Mem(elems,true) in at.next).prev == res && res.next == old(unfolding l.Mem(elems,true) in at.next)) //# included to help us reason about the inserted element in PushBack, InsertBefore
decreases
func (l *List) insertValue(v any, at *Element, ghost elems set[*Element]) (res *Element) {
	res = &Element{Value: v}
	assume !(res in elems)
	//# The above assumption is necessary for insert's precondition: The element to be inserted cannot already be in the list
	//# The above assumption is safe because the element gets created just before and we therefore know that the element is not in the list
	return l.insert(res, at, elems)
}


requires l.Mem(elems,true)
requires e in elems
requires e != &l.root
ensures  l.Mem((elems setminus (set[*Element]{e})),true)
ensures  !(e in (elems setminus (set[*Element]{e})))
ensures  acc(e) && e.list == nil
decreases
func (l *List) remove(e *Element, ghost elems set[*Element]) {
	unfold l.Mem(elems, true)
	e.prev.next = e.next
	e.next.prev = e.prev
	e.next = nil // avoid memory leaks
	e.prev = nil // avoid memory leaks
	e.list = nil
	l.lenT--
	fold l.Mem((elems setminus (set[*Element]{e})), true)
}



// move moves e to next to at.
requires l.Mem(elems, true)
requires e in elems
requires at in elems
ensures  l.Mem(elems, true)
ensures  (e != at ==> (unfolding l.Mem(elems, true) in (at.next == e && e.prev == at)))
//ensures  (e != at ==> (unfolding l.Mem(elems, true) in (e.next == old(unfolding l.Mem(elems,true) in at.next)))) //# included to help us reason about the moved element in MoveToBack, MoveBefore
//ensures  (e != at ==> (unfolding l.Mem(elems, true) in (old(unfolding l.Mem(elems,true) in at.next).prev == e))) //# included to help us reason about the moved element in MoveToBack, MoveBefore
//# do we also want to show that e's old neighbors are now direct neighbors?
decreases
func (l *List) move(e, at *Element, ghost elems set[*Element]) {
	if e == at {
		return
	}
	unfold l.Mem(elems, true)
	//# remove e
	e.prev.next = e.next
	e.next.prev = e.prev

	//# insert e after at
	e.prev = at
	e.next = at.next
	e.prev.next = e
	e.next.prev = e
	fold l.Mem(elems, true)
}



// Remove removes e from l if e is an element of list l.
// It returns the element value e.Value.
// The element must not be nil.
requires e != nil
requires l.Mem(elems, true)
requires e != &l.root
requires !(e in elems) ==> (elems == (elems setminus (set[*Element]{e}))) //# After the branch, we don't know wheter the element was originally in the list, we do this, so 
//# The next three lines aim to establish: (e.list == l) IFF (e in elems)
requires !(e in elems) ==> (acc(e) && e.list != l)
requires (e in elems) ==> (unfolding l.Mem(elems, true) in e.list == l)
requires unfolding l.Mem(elems, true) in ((e.list == l ==> e in elems) && ((e.list != l) ==> !(e in elems)))
ensures  !(e in elems) ==> l.Mem(elems, true)
ensures  (e in elems) ==> (l.Mem((elems setminus (set[*Element]{e})), true) && !(e in (elems setminus (set[*Element]{e}))))
ensures  acc(e) && e.Value === res && (e in elems ==> e.list == nil)
decreases
func (l *List) Remove(e *Element, ghost elems set[*Element]) (res any) {
	ghost if e in elems{
		unfold l.Mem(elems, true)
	}

	if e.list == l {
		// if e.list == l, l must have been initialized when e was inserted
		// in l or l == nil (e is a zero Element) and l.remove will crash
		fold l.Mem(elems, true)
		l.remove(e, elems)
	}

	return e.Value
}



// PushFront inserts a new element e with value v at the front of list l and returns e.
requires l.Mem(elems, isInit)
ensures  l.Mem(elems union set[*Element]{res}, true)
ensures  unfolding l.Mem(elems union set[*Element]{res}, true) in (l.root.next==res && res.prev == &l.root)
decreases
func (l *List) PushFront(v any, ghost elems set[*Element], ghost isInit bool) (res *Element) {
	l.lazyInit(elems, isInit)
	res = l.insertValue(v, &l.root, elems)
}



// PushBack inserts a new element e with value v at the back of list l and returns e.
requires l.Mem(elems, isInit)
ensures  l.Mem(elems union set[*Element]{res}, true)
ensures  unfolding l.Mem(elems union set[*Element]{res}, true) in (res.next==&l.root && l.root.prev==res) //#this is what is relevant about res' position
decreases
func (l *List) PushBack(v any, ghost elems set[*Element], ghost isInit bool) (res *Element) {
	l.lazyInit(elems, isInit)

	unfold l.Mem(elems, true)
	back := l.root.prev //# Have to have this because we 'insertValue' requires folded predicate but we need permission to l.root.prev
	fold l.Mem(elems, true)

	return l.insertValue(v, back, elems) //# originally instead of back, it was l.root.prev
}


// InsertBefore inserts a new element e with value v immediately before mark and returns e.
// If mark is not an element of l, the list is not modified.
// The mark must not be nil.
requires mark != nil
requires l.Mem(elems, true) //# same as 'Remove', we only accept initialized lists
//# The next three lines aim to establish: (mark.list == l) IFF (mark in elems)
requires !(mark in elems) ==> (acc(mark) && mark.list != l)
requires (mark in elems) ==> (unfolding l.Mem(elems, true) in mark.list == l)
requires unfolding l.Mem(elems, true) in ((mark.list == l ==> mark in elems) && ((mark.list != l) ==> !(mark in elems)))

ensures  (mark in elems) ==> l.Mem(elems union set[*Element]{res}, true)
ensures  !(mark in elems) ==> l.Mem(elems, true)
ensures  (mark in elems) ==> (unfolding l.Mem(elems union set[*Element]{res}, true) in (mark.prev == res && res.next==mark)) //#this is what is relevant about res' position
decreases
func (l *List) InsertBefore(v any, mark *Element, ghost elems set[*Element]) (res *Element) {
	unfold l.Mem(elems, true)
	if mark.list != l {
		fold l.Mem(elems, true)
		return nil
	}
	markPrev := mark.prev //# Have to have this because we 'insertValue' requires folded predicate but we need permission to mark.prev
	fold l.Mem(elems, true)
	// see comment in List.Remove about initialization of l
	return l.insertValue(v, markPrev, elems)
}


// InsertAfter inserts a new element e with value v immediately after mark and returns e.
// If mark is not an element of l, the list is not modified.
// The mark must not be nil.
requires mark != nil
requires l.Mem(elems, true) //# same as 'Remove', we only accept initialized lists
//# The next three lines aim to establish: (mark.list == l) IFF (mark in elems)
requires !(mark in elems) ==> (acc(mark) && mark.list != l)
requires (mark in elems) ==> (unfolding l.Mem(elems, true) in mark.list == l)
requires unfolding l.Mem(elems, true) in ((mark.list == l ==> mark in elems) && ((mark.list != l) ==> !(mark in elems)))

ensures  (mark in elems) ==> l.Mem(elems union set[*Element]{res}, true)
ensures  !(mark in elems) ==> l.Mem(elems, true)
ensures  (mark in elems) ==> (unfolding l.Mem(elems union set[*Element]{res}, true) in (mark.next==res && res.prev == mark))
decreases
func (l *List) InsertAfter(v any, mark *Element, ghost elems set[*Element]) (res *Element) {
	unfold l.Mem(elems, true)
	if mark.list != l {
		fold l.Mem(elems, true)
		return nil
	}
	fold l.Mem(elems, true)
	// see comment in List.Remove about initialization of l
	return l.insertValue(v, mark, elems)
}


// MoveToFront moves element e to the front of list l.
// If e is not an element of l, the list is not modified.
// The element must not be nil.
requires e != nil
requires e != &l.root //# A user of the package should not be able to obtain the pointer to the root. We need this here for the implication in the post-condition of 'move'.
requires l.Mem(elems, true) //# same as 'Remove', we only accept initialized lists
//# The next three lines aim to establish: (e.list == l) IFF (e in elems)
requires !(e in elems) ==> (acc(e) && e.list != l)
requires (e in elems) ==> (unfolding l.Mem(elems, true) in e.list == l)
requires unfolding l.Mem(elems, true) in ((e.list == l ==> e in elems) && ((e.list != l) ==> !(e in elems)))
ensures  l.Mem(elems, true)
ensures  (e in elems) ==> (unfolding l.Mem(elems, true) in (l.root.next==e && e.prev == &l.root))
func (l *List) MoveToFront(e *Element, ghost elems set[*Element]) {
	unfold l.Mem(elems, true)
	if e.list != l || l.root.next == e {
		fold l.Mem(elems, true)
		return
	}
	fold l.Mem(elems, true)
	// see comment in List.Remove about initialization of l
	l.move(e, &l.root, elems)
}


// MoveToBack moves element e to the back of list l.
// If e is not an element of l, the list is not modified.
// The element must not be nil.
requires e != nil
requires l.Mem(elems, true) //# same as 'Remove', we only accept initialized lists
//# The next three lines aim to establish: (e.list == l) IFF (e in elems)
requires !(e in elems) ==> (acc(e) && e.list != l)
requires (e in elems) ==> (unfolding l.Mem(elems, true) in e.list == l)
requires unfolding l.Mem(elems, true) in ((e.list == l ==> e in elems) && ((e.list != l) ==> !(e in elems)))
ensures  l.Mem(elems, true)
//ensures  (e in elems) ==> (unfolding l.Mem(elems, true) in (l.root.prev==e && e.next == &l.root)) //same problem as PushBack
func (l *List) MoveToBack(e *Element, ghost elems set[*Element]) {
	unfold l.Mem(elems,true)
	if e.list != l || l.root.prev == e {
		fold l.Mem(elems,true)
		return
	}
	back := l.root.prev //# Have to have this because 'insertValue' requires folded predicate but we need permission to l.root.prev
	fold l.Mem(elems,true)
	// see comment in List.Remove about initialization of l
	l.move(e, back, elems)
}



// MoveBefore moves element e to its new position before mark.
// If e or mark is not an element of l, or e == mark, the list is not modified.
// The element and mark must not be nil.
requires e != nil
requires mark != nil
requires l.Mem(elems, true)
//# (e.list == l) IFF (e in elems)
requires !(e in elems) ==> (acc(e) && e.list != l)
requires (e in elems) ==> (unfolding l.Mem(elems, true) in e.list == l)
requires unfolding l.Mem(elems, true) in ((e.list == l ==> e in elems) && ((e.list != l) ==> !(e in elems)))
//# (mark.list == l) IFF (mark in elems)
requires !(mark in elems) ==> (acc(mark) && mark.list != l)
requires (mark in elems) ==> (unfolding l.Mem(elems, true) in mark.list == l)
requires unfolding l.Mem(elems, true) in ((mark.list == l ==> mark in elems) && ((mark.list != l) ==> !(mark in elems)))
ensures  l.Mem(elems, true)
//ensures  (mark != e && e in elems && mark in elems) ==> (unfolding l.Mem(elems, true) in (e.next == mark /*&& ????*/)) //# same problem as PushBack
func (l *List) MoveBefore(e, mark *Element, ghost elems set[*Element]) {
	unfold l.Mem(elems, true)
	if e.list != l || e == mark || mark.list != l {
		fold l.Mem(elems, true)
		return
	}
	markPrev := mark.prev
	fold l.Mem(elems, true)
	l.move(e, markPrev, elems)
}


// MoveAfter moves element e to its new position after mark.
// If e or mark is not an element of l, or e == mark, the list is not modified.
// The element and mark must not be nil.
requires e != nil
requires mark != nil
requires l.Mem(elems, true)
//# (e.list == l) IFF (e in elems)
requires !(e in elems) ==> (acc(e) && e.list != l)
requires (e in elems) ==> (unfolding l.Mem(elems, true) in e.list == l)
requires unfolding l.Mem(elems, true) in ((e.list == l ==> e in elems) && ((e.list != l) ==> !(e in elems)))
//# (mark.list == l) IFF (mark in elems)
requires !(mark in elems) ==> (acc(mark) && mark.list != l)
requires (mark in elems) ==> (unfolding l.Mem(elems, true) in mark.list == l)
requires unfolding l.Mem(elems, true) in ((mark.list == l ==> mark in elems) && ((mark.list != l) ==> !(mark in elems)))
ensures  l.Mem(elems, true)
ensures  (mark != e && e in elems && mark in elems) ==> (unfolding l.Mem(elems, true) in (mark.next == e && e.prev == mark))
func (l *List) MoveAfter(e, mark *Element, ghost elems set[*Element]) {
	unfold l.Mem(elems, true)
	if e.list != l || e == mark || mark.list != l {
		fold l.Mem(elems, true)
		return
	}
	fold l.Mem(elems, true)
	l.move(e, mark, elems)
}


/*
// PushBackList inserts a copy of another list at the back of list l.
// The lists l and other may be the same. They must not be nil.
trusted
func (l *List) PushBackList(other *List) {
	l.lazyInit()
	for i, e := other.Len(), other.Front(); i > 0; i, e = i-1, e.Next() {
		l.insertValue(e.Value, l.root.prev)
	}
}
*/

// PushFrontList inserts a copy of another list at the front of list l.
// The lists l and other may be the same. They must not be nil.
//# The implementation requires that IF l!=other THEN 'other' has to be initialized because we don't do other.lazyInit()
requires (l==other) ==> (l.Mem(elemsL,true) && elemsL==elemsOther)
requires (l!=other) ==> (l.Mem(elemsL,isInit) && other.Mem(elemsOther,true))
//# some of these are not true if l==other
//# INV: i in [1,other.Len()], e in elemsOther, i>0==> e.Prev()!=nil
//# l.Len()==(old(l.Len())+(other.Len()-i)), 
trusted
//# what even is the set of l at the end? not a union since we copy the values and create new elements
func (l *List) PushFrontList(other *List, ghost elemsL set[*Element], ghost elemsOther set[*Element], ghost isInit bool) {
	ghost if l==other{
		l.lazyInit(elemsL, true)
	}else{
		l.lazyInit(elemsL, isInit)
	}
	assert l.Mem(elemsL,true)

	//# We cannot say that e.Prev()!=nil ==> i>0. Because if l==other then other is continously being extended in every iteration
	//# elemsOther might be different every iteration
	for i, e := other.Len(elemsOther), other.Back(elemsOther); i > 0; i, e = i-1, e.Prev(elemsOther, other) {
		unfold other.Mem(elemsOther,true) //# different if l==other
		eValue := e.Value
		fold other.Mem(elemsOther,true) //# different if l==other
		newElem := l.insertValue(eValue, &l.root, elemsL)
		//# after every iteration we include newElem in l with newElem.Value==e.Value && l.root.next==newElem && newElem.prev==&l.root
	}
}

//# Back()	yields nil if l.lenT==0
//# Prev()	yields nil if e.prev == e.list.root OR e.list==nil
//# Len()	always yields l.lenT